{
  "name": "ehealth_africa_container_app",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-atom-shell-app-builder": "0.0.7",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0"
  }
}
